../Core/Src/main.c:79:6:HAL_DCMI_FrameEventCallback	1
../Core/Src/main.c:98:6:HAL_DCMI_ErrorCallback	1
../Core/Src/main.c:110:6:Check_Buffer_Data	3
../Core/Src/main.c:128:6:Check_DMA_Activity	2
../Core/Src/main.c:149:6:Check_DMA_Error	4
../Core/Src/main.c:168:6:HAL_DCMI_LineEventCallback	3
../Core/Src/main.c:192:6:HAL_DCMI_VsyncEventCallback	1
../Core/Src/main.c:209:5:main	3
../Core/Src/main.c:308:6:SystemClock_Config	4
../Core/Src/main.c:368:6:PeriphCommonClock_Config	2
../Core/Src/main.c:391:6:Error_Handler	1
../Core/Src/main.c:409:6:assert_failed	1
