../Core/Src/main.c:79:6:HAL_DCMI_FrameEventCallback	1
../Core/Src/main.c:98:6:HAL_DCMI_ErrorCallback	1
../Core/Src/main.c:110:6:Check_Buffer_Data	3
../Core/Src/main.c:128:6:Check_DMA_Activity	2
../Core/Src/main.c:153:6:HAL_DCMI_LineEventCallback	3
../Core/Src/main.c:179:6:HAL_DCMI_VsyncEventCallback	1
../Core/Src/main.c:196:5:main	3
../Core/Src/main.c:295:6:SystemClock_Config	4
../Core/Src/main.c:355:6:PeriphCommonClock_Config	2
../Core/Src/main.c:378:6:Error_Handler	1
../Core/Src/main.c:396:6:assert_failed	1
