../Core/Src/ov5640.c:31:9:OV5640_WriteReg	2
../Core/Src/ov5640.c:53:9:OV5640_ReadReg	1
../Core/Src/ov5640.c:73:10:OV5640_ReadID1	1
../Core/Src/ov5640.c:87:16:OV5640_WriteRegister	2
../Core/Src/ov5640.c:100:16:OV5640_ReadRegister	3
../Core/Src/ov5640.c:112:9:OV5640_ReadID	3
../Core/Src/ov5640.c:121:13:OV5640_HardReset	1
../Core/Src/ov5640.c:131:9:OV5640_Init	5
../Core/Src/ov5640.c:169:6:OV5640_StartCapture	1
../Core/Src/ov5640.c:177:6:OV5640_StopCapture	1
../Core/Src/ov5640.c:182:13:OV5640_Config_JPEG	1
