../Core/Src/ov5640.c:30:9:OV5640_WriteReg	2
../Core/Src/ov5640.c:52:9:OV5640_ReadReg	1
../Core/Src/ov5640.c:72:10:OV5640_ReadID1	1
../Core/Src/ov5640.c:86:16:OV5640_WriteRegister	2
../Core/Src/ov5640.c:99:16:OV5640_ReadRegister	3
../Core/Src/ov5640.c:111:9:OV5640_ReadID	3
../Core/Src/ov5640.c:120:13:OV5640_HardReset	1
../Core/Src/ov5640.c:130:9:OV5640_Init	6
../Core/Src/ov5640.c:174:6:OV5640_StartCapture	1
../Core/Src/ov5640.c:182:6:OV5640_StopCapture	1
../Core/Src/ov5640.c:187:13:OV5640_Config_JPEG	1
